# SoftoMartApi

./: README.md  SoftoMart.sln
SoftoMart.Application/: SoftoMart.Application.csproj
SoftoMart.Application/Common/: ServiceExtension.cs
SoftoMart.Application/Common/Contracts/: IDateTime.cs  IEmail.cs  ILogger.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
SoftoMart.Application/Common/Contracts/Repositories/: ICustomerRepository.cs  IPersonRepository.cs  IRepository.cs  ISellerRepository.cs  IUserRepository.cs
SoftoMart.Application/Common/Exceptions/: DuplicateException.cs  DuplicateUsernameException.cs  NotFoundException.cs
SoftoMart.Application/Services/: UserService.cs
SoftoMart.Common/: SqlProcedures.cs  Utils.cs
SoftoMart.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs  PersonBaseEntity.cs  SellerService.cs
SoftoMart.Domain/Entities/: Customer.cs  Seller.cs  User.cs
SoftoMart.Domain/Exceptions/: InvalidName.cs  InvalidUsername.cs
SoftoMart.Insfrastructure/: DbLogger.cs  FileLogger.cs  SoftoMart.Insfrastructure.csproj
SoftoMart.Persistence/: IDbConnectionExtensions.cs  IRepository.cs  Repository.cs  ServiceRegistration.cs  SoftoMart.Persistence.csproj  SqlUnitOfWork.cs  SqlUnitOfWorkFactory.cs  UserRepository.cs  eDataContainer.cs
SoftoMart.Persistence/EntityFramework/: EfUnitOfWork.cs  SoftoMartContext.cs
SoftoMart.Persistence/Repositories/: BaseRepository.cs  CustomerRepository.cs  SellerRepository.cs  UserRepository.cs
SoftoMart.WebApi/: Program.cs  ServicesExtensions.cs  SoftoMart.WebApi.csproj  Startup.cs  WeatherForecast.cs
SoftoMart.WebApi/Controllers/: AccountController.cs  BaseController.cs  SellerController.cs  UserController.cs  WeatherForecastController.cs
SoftoMart.WebApi/Properties/: launchSettings.json
SoftoMart.WebApi/RequestModel/: AuthenticateRequestModel.cs  CreateUpdateUserRequestModel.cs
SoftoMart.WebApi/RequestModel/Common/: CreateUpdatePersonBaseRequestModel.cs
SoftoMart.WebApi/RequestModel/Seller/: CreateUpdateSellerRequestModel.cs
SoftoMart.WebApi/RequestModel/User/: CreateUpdateUserRequestModel.cs
SoftoMart.WebApi/ResponseModel/: AuthenticateResponseModel.cs  CreateUpdateUserResponseModel.cs
SoftoMart.WebApi/ResponseModel/Common/: CreateUpdatePersonBaseResponseModel.cs
SoftoMart.WebApi/ResponseModel/Customer/: CreateUpdateCustomerResponseModel.cs
SoftoMart.WebApi/ResponseModel/Seller/: CreateUpdateSellerResponseModel.cs
SoftoMart.WebApi/ResponseModel/User/: CreateUpdateUserResponseModel.cs
